spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.context-path=/curso_apirest

#numero maximo de milisegundos que um cliente aguardará por uma conexao no BDADOS
spring.datasource.hikari.connection-timeout = 20000

#numero minimo de conexoes inativas no BDADOS mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle = 10

#Máximo do pool de conexoes no BD
spring.datasource.hikari.maximum-pool-size = 40

#Tempo ocioso para conexao no BD
spring datasource.hikari.idle-timeout = 10000

#Salvando dados no banco de dados automaticamente
spring.datasource.hikari.auto-commit = true