# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres: // ehmbbwyeatkncv : 528187932c37a31096daa2a874da93de14e9b1dfce9352a1f103858dd678a87f @ ec2-107-21-108-37.compute-1.amazonaws.com : 5432 / dash7s4m46cc07
# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
